<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_current_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_calendar_current_date"
        android:contentDescription="@string/current_date_background_description"
        app:layout_constraintBottom_toBottomOf="@id/iv_current_date_focus"
        app:layout_constraintEnd_toEndOf="@id/iv_current_date_focus"
        app:layout_constraintStart_toStartOf="@id/iv_current_date_focus"
        app:layout_constraintTop_toTopOf="@id/iv_current_date_focus"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_current_date_focus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_calendar_current_date_focus"
        android:contentDescription="@string/current_date_focus_background_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_emotion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/primary_blue"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/iv_emotion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="11" />

    <ImageView
        android:id="@+id/iv_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:background="@drawable/ic_bad_24" />

</androidx.constraintlayout.widget.ConstraintLayout>