<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oss.diaring.presentation.home.HomeFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_diary_list"
        android:name="com.oss.diaring.presentation.diary.DiaryListFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary_list">
        <action
            android:id="@+id/action_to_diary"
            app:destination="@id/navigation_diary"
            />
        <argument
            android:name="diaries_indexes"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <argument
            android:name="diary_index"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.oss.diaring.presentation.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_to_diary_list"
            app:destination="@id/navigation_diary_list"
            />
        <argument
            android:name="diaries_indexes"
            app:argType="integer[]"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <argument
            android:name="diary_index"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.oss.diaring.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.oss.diaring.presentation.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>